<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شمیلا - لوازم آرایشی</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            box-sizing: border-box;
        }
        @import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700&display=swap');
        
        * {
            font-family: 'Vazirmatn', sans-serif;
        }
        
        .product-card {
            transition: transform 0.2s ease;
            border: none;
            background: #ffffff;
        }
        
        .product-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }
        
        .hero-section {
            background: linear-gradient(135deg, #ffeaa7 0%, #fab1a0 50%, #fd79a8 100%);
        }
        
        .category-card {
            transition: all 0.3s ease;
            border: none;
            background: #ffffff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
        }
        
        .category-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
        }

        .payment-processing {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .cart-item {
            animation: slideIn 0.3s ease-out;
        }

        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        .modal-backdrop {
            backdrop-filter: blur(4px);
        }

        .btn-primary {
            background: linear-gradient(135deg, #fd79a8 0%, #fdcb6e 100%);
            color: white;
            border: none;
            transition: all 0.3s ease;
            border-radius: 25px;
        }

        .btn-primary:hover {
            background: linear-gradient(135deg, #e84393 0%, #f39c12 100%);
            transform: translateY(-1px);
            box-shadow: 0 4px 15px rgba(253, 121, 168, 0.4);
        }

        .btn-outline {
            background: transparent;
            color: #fd79a8;
            border: 2px solid #fd79a8;
            transition: all 0.3s ease;
            border-radius: 25px;
        }

        .btn-outline:hover {
            background: #fd79a8;
            color: white;
            transform: translateY(-1px);
        }

        .btn-outline.active {
            background: #fd79a8;
            color: white;
        }

        .text-accent {
            color: #fd79a8;
        }

        .bg-accent {
            background: linear-gradient(135deg, #fd79a8 0%, #fdcb6e 100%);
        }

        .border-accent {
            border-color: #fd79a8;
        }

        .section-divider {
            border: none;
        }

        .gradient-text {
            background: linear-gradient(135deg, #fd79a8 0%, #fdcb6e 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .card-shadow {
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }

        .input-focus:focus {
            border-color: #fd79a8;
            box-shadow: 0 0 0 3px rgba(253, 121, 168, 0.1);
        }

        .nav-link {
            position: relative;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: #fd79a8;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 50%;
            background: linear-gradient(135deg, #fd79a8 0%, #fdcb6e 100%);
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }
.nav-link:hover::after {
            width: 100%;
        }
    </style>
</head>
<body class="bg-white">
    <!-- Header -->
    <header class="bg-white shadow-sm sticky top-0 z-50">
        <div class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-4 space-x-reverse">
                    <h1 class="text-3xl font-bold gradient-text cursor-pointer" onclick="handleLogoClick()">شمیلا</h1>
                </div>
                
                <nav class="hidden md:flex space-x-8 space-x-reverse items-center">
                    <a href="#home" class="nav-link text-gray-700 font-medium transition-colors text-sm">خانه</a>
                    <a href="#products" class="nav-link text-gray-700 font-medium transition-colors text-sm">محصولات</a>
                    <a href="#categories" class="nav-link text-gray-700 font-medium transition-colors text-sm">دسته‌بندی</a>
                    <a href="#about" class="nav-link text-gray-700 font-medium transition-colors text-sm">درباره ما</a>
                    <a href="#contact" class="nav-link text-gray-700 font-medium transition-colors text-sm">تماس</a>
                </nav>
                
                <div class="flex items-center space-x-4 space-x-reverse">
                    <button onclick="openAdminLogin()" class="p-2 text-gray-600 hover:text-pink-500 transition-colors" title="ورود مدیر">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                        </svg>
                    </button>
                    <button class="p-2 text-gray-600 hover:text-pink-500 transition-colors">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                        </svg>
                    </button>
                    <button onclick="toggleCart()" class="relative p-2 text-gray-600 hover:text-pink-500 transition-colors">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13m0 0l-2.5 5M7 13l2.5 5m0 0h8"/>
                        </svg>
                        <span id="cart-count" class="absolute -top-1 -right-1 bg-gradient-to-r from-pink-500 to-yellow-400 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center text-xs font-bold">0</span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero-section text-white py-20">
        <div class="container mx-auto px-6 text-center">
            <h2 class="text-5xl font-bold mb-6 text-white">زیبایی طبیعی شما</h2>
            <p class="text-xl mb-10 text-white opacity-90 font-light">بهترین محصولات آرایشی و مراقبت از پوست</p>
            <button onclick="scrollToProducts()" class="bg-white text-pink-500 px-10 py-4 rounded-full font-semibold text-lg hover:bg-gray-50 transition-all transform hover:scale-105 shadow-lg">
                مشاهده محصولات
            </button>
        </div>
    </section>

    <!-- Categories -->
    <section id="categories" class="py-20 bg-gray-50">
        <div class="container mx-auto px-6">
            <h3 class="text-3xl font-bold text-center text-gray-800 mb-16">دسته‌بندی محصولات</h3>
<div class="grid grid-cols-2 md:grid-cols-4 gap-8">
                <div class="category-card bg-white rounded-2xl p-8 text-center cursor-pointer" onclick="filterProducts('skincare')">
                    <div class="w-20 h-20 bg-gradient-to-br from-blue-100 to-blue-200 rounded-2xl flex items-center justify-center mx-auto mb-6">
                        <span class="text-3xl">🧴</span>
                    </div>
                    <h4 class="font-semibold text-gray-800 text-base">مراقبت از پوست</h4>
                </div>
                
                <div class="category-card bg-white rounded-2xl p-8 text-center cursor-pointer" onclick="filterProducts('makeup')">
                    <div class="w-20 h-20 bg-gradient-to-br from-pink-100 to-pink-200 rounded-2xl flex items-center justify-center mx-auto mb-6">
                        <span class="text-3xl">💄</span>
                    </div>
                    <h4 class="font-semibold text-gray-800 text-base">آرایش</h4>
                </div>
                
                <div class="category-card bg-white rounded-2xl p-8 text-center cursor-pointer" onclick="filterProducts('fragrance')">
                    <div class="w-20 h-20 bg-gradient-to-br from-purple-100 to-purple-200 rounded-2xl flex items-center justify-center mx-auto mb-6">
                        <span class="text-3xl">🌸</span>
                    </div>
                    <h4 class="font-semibold text-gray-800 text-base">عطر</h4>
                </div>
                
                <div class="category-card bg-white rounded-2xl p-8 text-center cursor-pointer" onclick="filterProducts('hair')">
                    <div class="w-20 h-20 bg-gradient-to-br from-yellow-100 to-yellow-200 rounded-2xl flex items-center justify-center mx-auto mb-6">
                        <span class="text-3xl">✨</span>
                    </div>
                    <h4 class="font-semibold text-gray-800 text-base">مراقبت از مو</h4>
                </div>
            </div>
        </div>
    </section>

    <!-- Products -->
    <section id="products" class="py-20 bg-white">
        <div class="container mx-auto px-6">
            <div class="flex flex-col md:flex-row justify-between items-center mb-16">
                <h3 class="text-3xl font-bold text-gray-800 mb-6 md:mb-0">محصولات پرفروش</h3>
                <div class="flex flex-wrap gap-3">
                    <button onclick="openAddProductModal()" class="admin-only bg-green-500 hover:bg-green-600 text-white px-6 py-2 rounded-full text-sm font-medium transition-all hidden">
                        + افزودن محصول
                    </button>
                    <button onclick="openOrdersModal()" class="admin-only bg-blue-500 hover:bg-blue-600 text-white px-6 py-2 rounded-full text-sm font-medium transition-all hidden">
                        📋 مدیریت سفارشات
                    </button>
                    <button onclick="openContactEditModal()" class="admin-only bg-purple-500 hover:bg-purple-600 text-white px-6 py-2 rounded-full text-sm font-medium transition-all hidden">
                        ⚙️ تنظیمات سایت
                    </button>
                    <button onclick="filterProducts('all')" class="filter-btn active btn-primary px-6 py-2 text-sm font-medium">همه</button>
                    <button onclick="filterProducts('skincare')" class="filter-btn btn-outline px-6 py-2 text-sm font-medium">پوست</button>
                    <button onclick="filterProducts('makeup')" class="filter-btn btn-outline px-6 py-2 text-sm font-medium">آرایش</button>
                    <button onclick="filterProducts('fragrance')" class="filter-btn btn-outline px-6 py-2 text-sm font-medium">عطر</button>
                </div>
            </div>
            
            <div id="products-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8">
                <!-- Products will be populated by JavaScript -->
            </div>
        </div>
    </section>
<!-- About -->
    <section id="about" class="py-20 bg-gray-50">
        <div class="container mx-auto px-6">
            <div class="max-w-5xl mx-auto text-center">
                <h3 class="text-3xl font-bold text-gray-800 mb-12">درباره شمیلا</h3>
                <p class="text-lg text-gray-600 mb-16 leading-relaxed max-w-3xl mx-auto">
                    شمیلا با بیش از ۱۰ سال تجربه در زمینه لوازم آرایشی و مراقبت از پوست، بهترین محصولات را از معتبرترین برندهای جهان برای شما فراهم می‌کند. ما متعهد به ارائه محصولات اصل و با کیفیت هستیم.
                </p>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-10">
                    <div class="text-center bg-white rounded-2xl p-8 card-shadow">
                        <div class="w-16 h-16 bg-gradient-to-br from-green-100 to-green-200 rounded-2xl flex items-center justify-center mx-auto mb-6">
                            <span class="text-2xl">✓</span>
                        </div>
                        <h4 class="font-semibold text-gray-800 mb-3 text-lg">محصولات اصل</h4>
                        <p class="text-gray-600 text-sm">تضمین اصالت تمام محصولات</p>
                    </div>
                    <div class="text-center bg-white rounded-2xl p-8 card-shadow">
                        <div class="w-16 h-16 bg-gradient-to-br from-blue-100 to-blue-200 rounded-2xl flex items-center justify-center mx-auto mb-6">
                            <span class="text-2xl">🚚</span>
                        </div>
                        <h4 class="font-semibold text-gray-800 mb-3 text-lg">ارسال سریع</h4>
                        <p class="text-gray-600 text-sm">ارسال رایگان برای خریدهای بالای ۵۰۰ هزار تومان</p>
                    </div>
                    <div class="text-center bg-white rounded-2xl p-8 card-shadow">
                        <div class="w-16 h-16 bg-gradient-to-br from-purple-100 to-purple-200 rounded-2xl flex items-center justify-center mx-auto mb-6">
                            <span class="text-2xl">💬</span>
                        </div>
                        <h4 class="font-semibold text-gray-800 mb-3 text-lg">پشتیبانی ۲۴/۷</h4>
                        <p class="text-gray-600 text-sm">مشاوره رایگان و پشتیبانی همیشگی</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="py-20 bg-white">
        <div class="container mx-auto px-6">
            <div class="max-w-2xl mx-auto">
                <h3 class="text-3xl font-bold text-center text-gray-800 mb-12">تماس با ما</h3>
                <div class="bg-white rounded-2xl p-8 card-shadow">
                    <form onsubmit="handleContactForm(event)" class="space-y-6">
                        <div>
                            <label class="block text-gray-700 font-medium mb-3 text-sm">نام و نام خانوادگی</label>
                            <input type="text" required class="w-full px-4 py-4 border border-gray-200 rounded-xl input-focus transition-all text-sm">
                        </div>
                        <div>
                            <label class="block text-gray-700 font-medium mb-3 text-sm">ایمیل</label>
                            <input type="email" required class="w-full px-4 py-4 border border-gray-200 rounded-xl input-focus transition-all text-sm">
                        </div>
                        <div>
                            <label class="block text-gray-700 font-medium mb-3 text-sm">پیام</label>
                            <textarea rows="5" required class="w-full px-4 py-4 border border-gray-200 rounded-xl input-focus transition-all text-sm resize-none"></textarea>
                        </div>
                        <button type="submit" class="w-full btn-primary py-4 font-semibold text-base">
                            ارسال پیام
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>
<!-- Footer -->
    <footer class="bg-gray-800 text-white py-16">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-10">
                <div>
                    <h4 class="text-2xl font-bold gradient-text mb-4">شمیلا</h4>
                    <p class="text-gray-300 text-sm leading-relaxed">بهترین محصولات آرایشی و مراقبت از پوست با کیفیت بالا و قیمت مناسب</p>
                </div>
                
                <div>
                    <h5 class="font-semibold mb-6 text-white">لینک‌های مفید</h5>
                    <ul class="space-y-3 text-gray-300">
                        <li><a href="#home" class="hover:text-pink-400 transition-colors text-sm">خانه</a></li>
                        <li><a href="#products" class="hover:text-pink-400 transition-colors text-sm">محصولات</a></li>
                        <li><a href="#about" class="hover:text-pink-400 transition-colors text-sm">درباره ما</a></li>
                        <li><a href="#contact" class="hover:text-pink-400 transition-colors text-sm">تماس</a></li>
                    </ul>
                </div>
                
                <div>
                    <h5 class="font-semibold mb-6 text-white">خدمات</h5>
                    <ul class="space-y-3 text-gray-300">
                        <li class="text-sm">مشاوره رایگان</li>
                        <li class="text-sm">ارسال سریع</li>
                        <li class="text-sm">ضمانت بازگشت</li>
                        <li class="text-sm">پشتیبانی ۲۴/۷</li>
                    </ul>
                </div>
                
                <div>
                    <h5 class="font-semibold mb-6 text-white">تماس با ما</h5>
                    <div class="space-y-3 text-gray-300">
                        <p class="text-sm flex items-center"><span class="ml-2">📞</span> <span id="footer-phone">۰۲۱-۱۲۳۴۵۶۷۸</span></p>
                        <p class="text-sm flex items-center"><span class="ml-2">📧</span> <span id="footer-email">info@shamila.com</span></p>
                        <p class="text-sm flex items-center"><span class="ml-2">📍</span> <span id="footer-address">تهران، خیابان ولیعصر</span></p>
                        <p class="text-sm flex items-center"><span class="ml-2">🏦</span> <span id="footer-card">۶۱۰۴-۳۳۸۶-۹۷۷۶-۰۸۹۶</span></p>
                        <p class="text-sm flex items-center"><span class="ml-2">👤</span> <span id="footer-owner">شقایق شکری پرچیکلایی</span></p>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-700 mt-12 pt-8 text-center text-gray-400">
                <p class="text-sm">&copy; ۱۴۰۳ شمیلا. تمامی حقوق محفوظ است.</p>
            </div>
        </div>
    </footer>

    <!-- Cart Modal -->
    <div id="cart-modal" class="fixed inset-0 bg-black bg-opacity-50 modal-backdrop hidden z-50">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-white rounded-2xl max-w-md w-full max-h-96 overflow-hidden card-shadow">
                <div class="p-6 border-b border-gray-100">
                    <div class="flex justify-between items-center">
                        <h3 class="text-xl font-bold text-gray-800">سبد خرید</h3>
                        <button onclick="toggleCart()" class="text-gray-400 hover:text-gray-600 transition-colors">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                            </svg>
                        </button>
                    </div>
                </div>
                
                <div id="cart-items" class="p-6 max-h-64 overflow-y-auto">
<p class="text-gray-500 text-center">سبد خرید شما خالی است</p>
                </div>
                
                <div id="cart-footer" class="p-6 border-t border-gray-100 bg-gray-50 hidden">
                    <div class="flex justify-between items-center mb-6">
                        <span class="font-semibold text-gray-800">مجموع:</span>
                        <span id="cart-total" class="font-bold text-xl text-accent">۰ تومان</span>
                    </div>
                    <button onclick="checkout()" class="w-full btn-primary py-4 font-semibold text-base">
                        تسویه حساب
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Checkout Modal - Full Screen -->
    <div id="checkout-modal" class="fixed inset-0 bg-white hidden z-50 overflow-y-auto">
        <div class="min-h-screen">
            <!-- Header -->
            <div class="bg-white shadow-sm sticky top-0 z-10">
                <div class="container mx-auto px-6 py-4">
                    <div class="flex justify-between items-center">
                        <h3 class="text-2xl font-bold text-gray-800">تسویه حساب</h3>
                        <button onclick="closeCheckout()" class="text-gray-400 hover:text-gray-600 transition-colors p-2">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Content -->
            <div class="container mx-auto px-6 py-8">
                <div class="max-w-6xl mx-auto">
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                        <!-- Order Summary -->
                        <div class="bg-gray-50 rounded-2xl p-8 h-fit sticky top-24">
                            <h4 class="text-xl font-bold text-gray-800 mb-6">خلاصه سفارش</h4>
                            <div class="border-t border-gray-200 pt-6">
                                <div class="flex justify-between items-center mb-4">
                                    <span class="text-gray-600">هزینه ارسال:</span>
                                    <span class="font-medium text-green-600">رایگان</span>
                                </div>
                                <div class="flex justify-between items-center text-xl font-bold text-accent border-t border-gray-200 pt-4">
                                    <span>مجموع قابل پرداخت:</span>
                                    <span id="checkout-total">۰ تومان</span>
                                </div>
                            </div>
                        </div>

                        <!-- Checkout Form -->
                        <div class="bg-white">
                            <form onsubmit="processPayment(event)" class="space-y-8">
                                <!-- Customer Information -->
                                <div class="bg-white rounded-2xl border border-gray-200 p-6">
                                    <h5 class="text-lg font-semibold text-gray-800 mb-6">اطلاعات مشتری</h5>
                                    <div class="space-y-6">
                                        <div>
                                            <label class="block text-gray-700 font-medium mb-3 text-sm">نام و نام خانوادگی *</label>
                                            <input type="text" required class="w-full px-4 py-4 border border-gray-200 rounded-xl input-focus transition-all text-sm">
                                        </div>
                                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
<div>
                                                <label class="block text-gray-700 font-medium mb-3 text-sm">شماره تلفن *</label>
                                                <input type="tel" required class="w-full px-4 py-4 border border-gray-200 rounded-xl input-focus transition-all text-sm">
                                            </div>
                                            <div>
                                                <label class="block text-gray-700 font-medium mb-3 text-sm">ایمیل</label>
                                                <input type="email" class="w-full px-4 py-4 border border-gray-200 rounded-xl input-focus transition-all text-sm">
                                            </div>
                                        </div>
                                        <div>
                                            <label class="block text-gray-700 font-medium mb-3 text-sm">آدرس کامل *</label>
                                            <textarea rows="3" required class="w-full px-4 py-4 border border-gray-200 rounded-xl input-focus transition-all text-sm resize-none" placeholder="شهر، خیابان، پلاک، واحد"></textarea>
                                        </div>
                                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                            <div>
                                                <label class="block text-gray-700 font-medium mb-3 text-sm">کد پستی</label>
                                                <input type="text" class="w-full px-4 py-4 border border-gray-200 rounded-xl input-focus transition-all text-sm">
                                            </div>
                                            <div>
                                                <label class="block text-gray-700 font-medium mb-3 text-sm">استان</label>
                                                <select class="w-full px-4 py-4 border border-gray-200 rounded-xl input-focus transition-all text-sm">
                                                    <option value="">انتخاب کنید</option>
                                                    <option value="tehran">تهران</option>
                                                    <option value="isfahan">اصفهان</option>
                                                    <option value="shiraz">شیراز</option>
                                                    <option value="mashhad">مشهد</option>
                                                    <option value="tabriz">تبریز</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Payment Method -->
                                <div class="bg-white rounded-2xl border border-gray-200 p-6">
                                    <h5 class="text-lg font-semibold text-gray-800 mb-6">روش پرداخت</h5>
                                    <div class="space-y-4 mb-6">
                                        <label class="flex items-center p-4 border border-gray-200 rounded-xl cursor-pointer hover:bg-gray-50 transition-colors">
                                            <input type="radio" name="payment" value="card" checked class="ml-3">
                                            <div class="flex items-center">
                                                <span class="text-2xl ml-3">💳</span>
                                                <div>
                                                    <div class="font-medium text-gray-800">پرداخت آنلاین</div>
                                                    <div class="text-sm text-gray-600">پرداخت امن با کارت بانکی</div>
</div>
                                            </div>
                                        </label>
                                        <label class="flex items-center p-4 border border-gray-200 rounded-xl cursor-pointer hover:bg-gray-50 transition-colors">
                                            <input type="radio" name="payment" value="cash" class="ml-3">
                                            <div class="flex items-center">
                                                <span class="text-2xl ml-3">💵</span>
                                                <div>
                                                    <div class="font-medium text-gray-800">پرداخت در محل</div>
                                                    <div class="text-sm text-gray-600">پرداخت نقدی هنگام تحویل</div>
                                                </div>
                                            </div>
                                        </label>
                                    </div>

                                    <!-- Card Details -->
                                    <div id="card-details" class="space-y-6">
                                        <div class="bg-blue-50 border border-blue-200 rounded-xl p-6">
                                            <div class="flex items-center mb-3">
                                                <span class="text-blue-600 ml-3 text-2xl">🏦</span>
                                                <div>
                                                    <div class="text-blue-800 font-semibold">درگاه پرداخت امن شمیلا</div>
                                                    <div class="text-blue-700 text-sm">پرداخت با بالاترین سطح امنیت</div>
                                                </div>
                                            </div>
                                            <div class="bg-blue-100 rounded-lg p-4 mt-4">
                                                <p class="text-blue-800 text-sm mb-2"><strong>کارت مقصد:</strong> <span id="checkout-card">۶۱۰۴-۳۳۸۶-۹۷۷۶-۰۸۹۶</span></p>
                                                <p class="text-blue-800 text-sm"><strong>صاحب حساب:</strong> <span id="checkout-owner">شقایق شکری پرچیکلایی</span></p>
                                            </div>
                                        </div>

                                        <div>
                                            <label class="block text-gray-700 font-medium mb-3 text-sm">شماره کارت مبدا *</label>
                                            <input type="text" id="source-card" placeholder="1234 5678 9012 3456" maxlength="19" class="w-full px-4 py-4 border border-gray-200 rounded-xl input-focus transition-all text-sm" oninput="formatCardNumber(this)">
                                        </div>

                                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                                            <div>
                                                <label class="block text-gray-700 font-medium mb-3 text-sm">تاریخ انقضا *</label>
                                                <input type="text" id="expiry-date" placeholder="MM/YY" maxlength="5" class="w-full px-4 py-4 border border-gray-200 rounded-xl input-focus transition-all text-sm" oninput="formatExpiryDate(this)">
                                            </div>
                                            <div>
                                                <label class="block text-gray-700 font-medium mb-3 text-sm">CVV2 *</label>
                                                <input type="password" id="cvv" placeholder="123" maxlength="4" class="w-full px-4 py-4 border border-gray-200 rounded-xl input-focus transition-all text-sm">
</div>
                                            <div>
                                                <label class="block text-gray-700 font-medium mb-3 text-sm">رمز دوم *</label>
                                                <input type="password" id="internet-password" placeholder="رمز اینترنتی" class="w-full px-4 py-4 border border-gray-200 rounded-xl input-focus transition-all text-sm">
                                            </div>
                                        </div>

                                        <div class="bg-green-50 border border-green-200 rounded-xl p-4">
                                            <div class="flex items-center">
                                                <span class="text-green-600 ml-3 text-xl">🔒</span>
                                                <div>
                                                    <div class="text-green-800 font-medium">اتصال امن SSL</div>
                                                    <div class="text-green-700 text-sm">تمامی اطلاعات شما با بالاترین سطح امنیت محافظت می‌شود</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Submit Buttons -->
                                <div class="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4 sm:space-x-reverse pt-6">
                                    <button type="button" onclick="closeCheckout()" class="flex-1 btn-outline px-8 py-4 text-base font-medium">
                                        بازگشت به سبد خرید
                                    </button>
                                    <button type="submit" class="flex-1 btn-primary py-4 text-base font-semibold">
                                        تکمیل خرید و پرداخت
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add/Edit Product Modal -->
    <div id="product-modal" class="fixed inset-0 bg-black bg-opacity-50 modal-backdrop hidden z-50">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-white rounded-2xl max-w-md w-full card-shadow">
                <div class="p-8">
                    <h3 id="product-modal-title" class="text-2xl font-bold mb-6 text-gray-800">افزودن محصول جدید</h3>
                    <form onsubmit="saveProduct(event)">
                        <div class="space-y-6">
                            <div>
                                <label class="block text-gray-700 font-medium mb-3 text-sm">نام محصول</label>
                                <input type="text" id="product-name" required class="w-full px-4 py-4 border border-gray-200 rounded-xl input-focus transition-all text-sm">
                            </div>
                            <div>
                                <label class="block text-gray-700 font-medium mb-3 text-sm">قیمت (تومان)</label>
                                <input type="number" id="product-price" required class="w-full px-4 py-4 border border-gray-200 rounded-xl input-focus transition-all text-sm">
                            </div>
                            <div>
                                <label class="block text-gray-700 font-medium mb-3 text-sm">دسته‌بندی</label>
                                <select id="product-category" required class="w-full px-4 py-4 border border-gray-200 rounded-xl input-focus transition-all text-sm">
                                    <option value="">انتخاب کنید</option>
<option value="skincare">مراقبت از پوست</option>
                                    <option value="makeup">آرایش</option>
                                    <option value="fragrance">عطر</option>
                                    <option value="hair">مراقبت از مو</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-gray-700 font-medium mb-3 text-sm">آیکون محصول</label>
                                <div class="grid grid-cols-4 gap-3">
                                    <button type="button" onclick="selectIcon('🧴')" class="icon-btn p-3 border border-gray-200 rounded-xl text-2xl hover:bg-gray-50">🧴</button>
                                    <button type="button" onclick="selectIcon('💄')" class="icon-btn p-3 border border-gray-200 rounded-xl text-2xl hover:bg-gray-50">💄</button>
                                    <button type="button" onclick="selectIcon('🌸')" class="icon-btn p-3 border border-gray-200 rounded-xl text-2xl hover:bg-gray-50">🌸</button>
                                    <button type="button" onclick="selectIcon('✨')" class="icon-btn p-3 border border-gray-200 rounded-xl text-2xl hover:bg-gray-50">✨</button>
                                    <button type="button" onclick="selectIcon('💧')" class="icon-btn p-3 border border-gray-200 rounded-xl text-2xl hover:bg-gray-50">💧</button>
                                    <button type="button" onclick="selectIcon('🍊')" class="icon-btn p-3 border border-gray-200 rounded-xl text-2xl hover:bg-gray-50">🍊</button>
                                    <button type="button" onclick="selectIcon('👁️')" class="icon-btn p-3 border border-gray-200 rounded-xl text-2xl hover:bg-gray-50">👁️</button>
                                    <button type="button" onclick="selectIcon('🌹')" class="icon-btn p-3 border border-gray-200 rounded-xl text-2xl hover:bg-gray-50">🌹</button>
                                </div>
                                <input type="hidden" id="product-icon" value="🧴">
                            </div>
                        </div>
                        <div class="flex space-x-4 space-x-reverse mt-8">
                            <button type="button" onclick="closeProductModal()" class="flex-1 btn-outline px-6 py-4 text-sm font-medium">
                                انصراف
                            </button>
                            <button type="submit" class="flex-1 btn-primary py-4 text-sm font-semibold">
                                ذخیره محصول
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Admin Login Modal -->
    <div id="admin-login-modal" class="fixed inset-0 bg-black bg-opacity-50 modal-backdrop hidden z-50">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-white rounded-2xl max-w-sm w-full card-shadow">
                <div class="p-8">
                    <h3 class="text-2xl font-bold mb-6 text-gray-800 text-center">ورود مدیر</h3>
                    <form onsubmit="adminLogin(event)">
                        <div class="space-y-6">
                            <div>
                                <label class="block text-gray-700 font-medium mb-3 text-sm">رمز عبور</label>
                                <input type="password" id="admin-password" required class="w-full px-4 py-4 border border-gray-200 rounded-xl input-focus transition-all text-sm" placeholder="رمز مدیریت را وارد کنید">
                            </div>
                        </div>
                        <div class="flex space-x-4 space-x-reverse mt-8">
<button type="button" onclick="closeAdminLogin()" class="flex-1 btn-outline px-6 py-4 text-sm font-medium">
                                انصراف
                            </button>
                            <button type="submit" class="flex-1 btn-primary py-4 text-sm font-semibold">
                                ورود
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Orders Management Modal -->
    <div id="orders-modal" class="fixed inset-0 bg-black bg-opacity-50 modal-backdrop hidden z-50">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-white rounded-2xl max-w-4xl w-full max-h-96 overflow-hidden card-shadow">
                <div class="p-6 border-b border-gray-100">
                    <div class="flex justify-between items-center">
                        <h3 class="text-xl font-bold text-gray-800">مدیریت سفارشات</h3>
                        <button onclick="closeOrdersModal()" class="text-gray-400 hover:text-gray-600 transition-colors">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                            </svg>
                        </button>
                    </div>
                </div>
                
                <div class="p-6 max-h-80 overflow-y-auto">
                    <div class="mb-4 flex justify-between items-center">
                        <div class="text-sm text-gray-600">
                            مجموع سفارشات: <span id="total-orders" class="font-bold text-accent">0</span>
                        </div>
                        <button onclick="clearAllOrders()" class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded-lg text-sm">
                            پاک کردن همه
                        </button>
                    </div>
                    <div id="orders-list">
                        <p class="text-gray-500 text-center py-8">هیچ سفارشی ثبت نشده است</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Edit Modal -->
    <div id="contact-edit-modal" class="fixed inset-0 bg-black bg-opacity-50 modal-backdrop hidden z-50">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-white rounded-2xl max-w-md w-full card-shadow">
                <div class="p-8">
                    <h3 class="text-2xl font-bold mb-6 text-gray-800">تنظیمات اطلاعات تماس</h3>
                    <form onsubmit="saveContactInfo(event)">
                        <div class="space-y-6">
                            <div>
                                <label class="block text-gray-700 font-medium mb-3 text-sm">شماره تلفن</label>
                                <input type="text" id="edit-phone" required class="w-full px-4 py-4 border border-gray-200 rounded-xl input-focus transition-all text-sm">
                            </div>
                            <div>
                                <label class="block text-gray-700 font-medium mb-3 text-sm">ایمیل</label>
                                <input type="email" id="edit-email" required class="w-full px-4 py-4 border border-gray-200 rounded-xl input-focus transition-all text-sm">
                            </div>
                            <div>
                                <label class="block text-gray-700 font-medium mb-3 text-sm">آدرس</label>
                                <textarea id="edit-address" required class="w-full px-4 py-4 border border-gray-200 rounded-xl input-focus transition-all text-sm resize-none" rows="3"></textarea>
</div>
                            <div>
                                <label class="block text-gray-700 font-medium mb-3 text-sm">شماره کارت</label>
                                <input type="text" id="edit-card" required class="w-full px-4 py-4 border border-gray-200 rounded-xl input-focus transition-all text-sm" placeholder="1234-5678-9012-3456">
                            </div>
                            <div>
                                <label class="block text-gray-700 font-medium mb-3 text-sm">نام صاحب حساب</label>
                                <input type="text" id="edit-owner" required class="w-full px-4 py-4 border border-gray-200 rounded-xl input-focus transition-all text-sm">
                            </div>
                        </div>
                        <div class="flex space-x-4 space-x-reverse mt-8">
                            <button type="button" onclick="closeContactEditModal()" class="flex-1 btn-outline px-6 py-4 text-sm font-medium">
                                انصراف
                            </button>
                            <button type="submit" class="flex-1 btn-primary py-4 text-sm font-semibold">
                                ذخیره تغییرات
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Order Success Modal -->
    <div id="success-modal" class="fixed inset-0 bg-black bg-opacity-50 modal-backdrop hidden z-50">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-white rounded-2xl max-w-md w-full card-shadow">
                <div class="p-8 text-center">
                    <div class="w-20 h-20 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-6">
                        <span class="text-3xl">✅</span>
                    </div>
                    <h3 class="text-2xl font-bold mb-4 text-gray-800">سفارش با موفقیت ثبت شد!</h3>
                    <p class="text-gray-600 mb-2">شماره سفارش: <span id="order-number" class="font-bold text-accent"></span></p>
                    <p class="text-gray-600 mb-6">سفارش شما در حال آماده‌سازی است و به زودی ارسال خواهد شد.</p>
                    <button onclick="closeSuccessModal()" class="w-full btn-primary py-4 text-sm font-semibold">
                        بازگشت به فروشگاه
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Sample products data
        const products = [
            {
                id: 1,
                name: "کرم مرطوب کننده روزانه",
                price: 250000,
                category: "skincare",
                image: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='200' viewBox='0 0 200 200'%3E%3Crect width='200' height='200' fill='%23f0f9ff'/%3E%3Ccircle cx='100' cy='100' r='60' fill='%2306b6d4'/%3E%3Ctext x='100' y='110' text-anchor='middle' fill='white' font-size='16' font-family='Arial'%3E💧%3C/text%3E%3C/svg%3E"
            },
            {
                id: 2,
                name: "رژ لب مات",
                price: 180000,
                category: "makeup",
                image: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='200' viewBox='0 0 200 200'%3E%3Crect width='200' height='200' fill='%23fef7f7'/%3E%3Ccircle cx='100' cy='100' r='60' fill='%23ef4444'/%3E%3Ctext x='100' y='110' text-anchor='middle' fill='white' font-size='16' font-family='Arial'%3E💄%3C/text%3E%3C/svg%3E"
            },
            {
                id: 3,
                name: "عطر زنانه گل رز",
                price: 450000,
                category: "fragrance",
image: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='200' viewBox='0 0 200 200'%3E%3Crect width='200' height='200' fill='%23fdf4ff'/%3E%3Ccircle cx='100' cy='100' r='60' fill='%23a855f7'/%3E%3Ctext x='100' y='110' text-anchor='middle' fill='white' font-size='16' font-family='Arial'%3E🌹%3C/text%3E%3C/svg%3E"
            },
            {
                id: 4,
                name: "شامپو تقویت کننده",
                price: 320000,
                category: "hair",
                image: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='200' viewBox='0 0 200 200'%3E%3Crect width='200' height='200' fill='%23fffbeb'/%3E%3Ccircle cx='100' cy='100' r='60' fill='%23f59e0b'/%3E%3Ctext x='100' y='110' text-anchor='middle' fill='white' font-size='16' font-family='Arial'%3E🧴%3C/text%3E%3C/svg%3E"
            },
            {
                id: 5,
                name: "سرم ویتامین C",
                price: 380000,
                category: "skincare",
                image: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='200' viewBox='0 0 200 200'%3E%3Crect width='200' height='200' fill='%23f0fdf4'/%3E%3Ccircle cx='100' cy='100' r='60' fill='%2322c55e'/%3E%3Ctext x='100' y='110' text-anchor='middle' fill='white' font-size='16' font-family='Arial'%3E🍊%3C/text%3E%3C/svg%3E"
            },
            {
                id: 6,
                name: "ریمل ضد آب",
                price: 220000,
                category: "makeup",
                image: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='200' viewBox='0 0 200 200'%3E%3Crect width='200' height='200' fill='%23f8fafc'/%3E%3Ccircle cx='100' cy='100' r='60' fill='%23334155'/%3E%3Ctext x='100' y='110' text-anchor='middle' fill='white' font-size='16' font-family='Arial'%3E👁️%3C/text%3E%3C/svg%3E"
            }
        ];

        let cart = [];
        let currentFilter = 'all';
        let orders = JSON.parse(localStorage.getItem('shamila_orders') || '[]');

        let isAdminLoggedIn = false;
        let logoClickCount = 0;
        let logoClickTimer = null;

        // Contact information
        let contactInfo = JSON.parse(localStorage.getItem('shamila_contact') || JSON.stringify({
            phone: '۰۲۱-۱۲۳۴۵۶۷۸',
            email: 'info@shamila.com',
            address: 'تهران، خیابان ولیعصر',
            card: '۶۱۰۴-۳۳۸۶-۹۷۷۶-۰۸۹۶',
            owner: 'شقایق شکری پرچیکلایی'
        }));

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            displayProducts(products);
            updateContactInfoDisplay();
        });

        // Logo click handler
        function handleLogoClick() {
            logoClickCount++;
            
            // Reset counter after 2 seconds if not clicked 3 times
            if (logoClickTimer) {
                clearTimeout(logoClickTimer);
            }
            
            logoClickTimer = setTimeout(() => {
                logoClickCount = 0;
            }, 2000);
            
            // Open admin login after 3 clicks
            if (logoClickCount === 3) {
                logoClickCount = 0;
                clearTimeout(logoClickTimer);
                openAdminLogin();
            }
        }

        // Admin functions
        function openAdminLogin() {
            document.getElementById('admin-login-modal').classList.remove('hidden');
        }

        function closeAdminLogin() {
            document.getElementById('admin-login-modal').classList.add('hidden');
            document.getElementById('admin-password').value = '';
        }

        function adminLogin(event) {
            event.preventDefault();
            const password = document.getElementById('admin-password').value;
if (password === '8908') {
                isAdminLoggedIn = true;
                showAdminElements();
                closeAdminLogin();
                showNotification('ورود موفق! حالت مدیریت فعال شد');
            } else {
                showNotification('رمز عبور اشتباه است', 'error');
            }
        }

        function showAdminElements() {
            document.querySelectorAll('.admin-only').forEach(element => {
                element.classList.remove('hidden');
            });
        }

        function hideAdminElements() {
            document.querySelectorAll('.admin-only').forEach(element => {
                element.classList.add('hidden');
            });
        }

        // Display products
        function displayProducts(productsToShow) {
            const grid = document.getElementById('products-grid');
            grid.innerHTML = '';

            productsToShow.forEach(product => {
                const productCard = document.createElement('div');
                productCard.className = 'product-card bg-white rounded-2xl overflow-hidden card-shadow relative';
                productCard.innerHTML = 
                    <div class="admin-only absolute top-3 right-3 flex space-x-2 space-x-reverse hidden">
                        <button onclick="editProduct(${product.id})" class="bg-blue-500 hover:bg-blue-600 text-white p-2 rounded-full text-xs transition-all">
                            ✏️
                        </button>
                        <button onclick="deleteProduct(${product.id})" class="bg-red-500 hover:bg-red-600 text-white p-2 rounded-full text-xs transition-all">
                            🗑️
                        </button>
                    </div>
                    <img src="${product.image}" alt="${product.name}" class="w-full h-56 object-cover">
                    <div class="p-6">
                        <h4 class="font-semibold text-gray-800 mb-3 text-base">${product.name}</h4>
                        <p class="text-accent font-bold text-lg mb-6">${product.price.toLocaleString()} تومان</p>
                        <button onclick="addToCart(${product.id})" class="w-full btn-primary py-3 text-sm font-semibold">
                            افزودن به سبد
                        </button>
                    </div>
                ;
                grid.appendChild(productCard);
            });
        }

        // Filter products
        function filterProducts(category) {
            currentFilter = category;
            
            // Update filter buttons
            document.querySelectorAll('.filter-btn').forEach(btn => {
                btn.classList.remove('active', 'btn-primary');
                btn.classList.add('btn-outline');
            });
            
            event.target.classList.add('active', 'btn-primary');
            event.target.classList.remove('btn-outline');

            // Filter and display products
            const filteredProducts = category === 'all' ? products : products.filter(p => p.category === category);
            displayProducts(filteredProducts);
        }

        // Add to cart
        function addToCart(productId) {
            const product = products.find(p => p.id === productId);
            const existingItem = cart.find(item => item.id === productId);

            if (existingItem) {
                existingItem.quantity += 1;
            } else {
                cart.push({ ...product, quantity: 1 });
            }

            updateCartUI();
            showNotification('محصول به سبد خرید اضافه شد');
        }

        // Update cart UI
        function updateCartUI() {
            const cartCount = document.getElementById('cart-count');
            const cartItems = document.getElementById('cart-items');
            const cartFooter = document.getElementById('cart-footer');
            const cartTotal = document.getElementById('cart-total');
const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
            const totalPrice = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);

            cartCount.textContent = totalItems;

            if (cart.length === 0) {
                cartItems.innerHTML = '<p class="text-gray-500 text-center">سبد خرید شما خالی است</p>';
                cartFooter.classList.add('hidden');
            } else {
                cartItems.innerHTML = cart.map(item => 
                    <div class="cart-item flex justify-between items-center py-3 border-b">
                        <div class="flex-1">
                            <h4 class="font-medium text-sm">${item.name}</h4>
                            <p class="text-gray-600 text-sm">${item.price.toLocaleString()} تومان</p>
                        </div>
                        <div class="flex items-center space-x-2 space-x-reverse">
                            <button onclick="updateQuantity(${item.id}, -1)" class="w-6 h-6 bg-gray-200 rounded-full flex items-center justify-center text-sm">-</button>
                            <span class="w-8 text-center">${item.quantity}</span>
                            <button onclick="updateQuantity(${item.id}, 1)" class="w-6 h-6 bg-gray-200 rounded-full flex items-center justify-center text-sm">+</button>
                        </div>
                    </div>
                ).join('');
                cartFooter.classList.remove('hidden');
                cartTotal.textContent = ${totalPrice.toLocaleString()} تومان;
            }
        }

        // Update quantity
        function updateQuantity(productId, change) {
            const item = cart.find(item => item.id === productId);
            if (item) {
                item.quantity += change;
                if (item.quantity <= 0) {
                    cart = cart.filter(item => item.id !== productId);
                }
                updateCartUI();
            }
        }

        // Toggle cart modal
        function toggleCart() {
            const modal = document.getElementById('cart-modal');
            modal.classList.toggle('hidden');
        }

        // Get product icon based on category
        function getProductIcon(category) {
            const icons = {
                skincare: '🧴',
                makeup: '💄',
                fragrance: '🌸',
                hair: '✨'
            };
            return icons[category] || '🛍️';
        }

        // Checkout
        function checkout() {
            if (cart.length === 0) {
                showNotification('سبد خرید شما خالی است');
                return;
            }

            const totalPrice = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
            
            // Update checkout totals
            document.getElementById('checkout-total').textContent = ${totalPrice.toLocaleString()} تومان;
            
            document.getElementById('cart-modal').classList.add('hidden');
            document.getElementById('checkout-modal').classList.remove('hidden');
            document.body.style.overflow = 'hidden';
        }

        // Close checkout
        function closeCheckout() {
            document.getElementById('checkout-modal').classList.add('hidden');
            document.body.style.overflow = 'auto';
        }

        // Format card number input
        function formatCardNumber(input) {
            let value = input.value.replace(/\s/g, '').replace(/[^0-9]/gi, '');
            let formattedValue = value.match(/.{1,4}/g)?.join(' ') || value;
            input.value = formattedValue;
        }

        // Format expiry date input
        function formatExpiryDate(input) {
            let value = input.value.replace(/\D/g, '');
            if (value.length >= 2) {
                value = value.substring(0, 2) + '/' + value.substring(2, 4);
            }
            input.value = value;
        }
// Validate card details
        function validateCardDetails() {
            const sourceCard = document.getElementById('source-card').value.replace(/\s/g, '');
            const expiryDate = document.getElementById('expiry-date').value;
            const cvv = document.getElementById('cvv').value;
            const internetPassword = document.getElementById('internet-password').value;

            if (sourceCard.length < 16) {
                showNotification('شماره کارت باید ۱۶ رقم باشد', 'error');
                return false;
            }

            if (!/^\d{2}\/\d{2}$/.test(expiryDate)) {
                showNotification('تاریخ انقضا نامعتبر است', 'error');
                return false;
            }

            if (cvv.length < 3) {
                showNotification('CVV2 باید حداقل ۳ رقم باشد', 'error');
                return false;
            }

            if (internetPassword.length < 4) {
                showNotification('رمز دوم باید حداقل ۴ کاراکتر باشد', 'error');
                return false;
            }

            return true;
        }

        // Process payment
        function processPayment(event) {
            event.preventDefault();
            
            const button = event.target.querySelector('button[type="submit"]');
            const paymentMethod = document.querySelector('input[name="payment"]:checked').value;
            
            // Validate card details for online payment
            if (paymentMethod === 'card' && !validateCardDetails()) {
                return;
            }
            
            button.innerHTML = '<span class="payment-processing">در حال اتصال به درگاه پرداخت...</span>';
            button.disabled = true;

            // Simulate payment processing
            setTimeout(() => {
                if (paymentMethod === 'card') {
                    button.innerHTML = '<span class="payment-processing">در حال انتقال وجه...</span>';
                    
                    setTimeout(() => {
                        const orderNumber = 'SH' + Math.floor(Math.random() * 100000);
                        const totalAmount = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
                        
                        // Show payment success details
                        document.getElementById('order-number').textContent = orderNumber;
                        
                        // Add payment details to success modal
                        const successModal = document.getElementById('success-modal');
                        const existingContent = successModal.querySelector('.p-8');
                        
                        // Add payment confirmation details
                        const paymentDetails = document.createElement('div');
                        paymentDetails.className = 'bg-green-50 border border-green-200 rounded-xl p-4 mb-6 text-right';
                        paymentDetails.innerHTML = 
                            <div class="text-sm text-green-800">
                                <p class="mb-2"><strong>مبلغ پرداختی:</strong> ${totalAmount.toLocaleString()} تومان</p>
                                <p class="mb-2"><strong>کارت مقصد:</strong> ${contactInfo.card}</p>
                                <p class="mb-2"><strong>صاحب حساب:</strong> ${contactInfo.owner}</p>
                                <p><strong>وضعیت:</strong> <span class="text-green-600 font-bold">پرداخت موفق</span></p>
                            </div>
                        ;
                        
                        // Insert payment details before the button
                        const button = existingContent.querySelector('button');
                        existingContent.insertBefore(paymentDetails, button);
// Save order to localStorage
                        saveOrder(orderNumber, totalAmount, 'آنلاین', cart);
                        
                        cart = [];
                        updateCartUI();
                        closeCheckout();
                        document.getElementById('success-modal').classList.remove('hidden');
                        
                        button.innerHTML = 'تکمیل خرید و پرداخت';
                        button.disabled = false;
                    }, 3000);
                } else {
                    // Cash payment
                    setTimeout(() => {
                        const orderNumber = 'SH' + Math.floor(Math.random() * 100000);
                        const totalAmount = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
                        document.getElementById('order-number').textContent = orderNumber;
                        
                        // Save order to localStorage
                        saveOrder(orderNumber, totalAmount, 'نقدی', cart);
                        
                        cart = [];
                        updateCartUI();
                        closeCheckout();
                        document.getElementById('success-modal').classList.remove('hidden');
                        
                        button.innerHTML = 'تکمیل خرید و پرداخت';
                        button.disabled = false;
                    }, 1000);
                }
            }, 1500);
        }

        // Product Management Functions
        let editingProductId = null;

        function openAddProductModal() {
            if (!isAdminLoggedIn) {
                showNotification('برای دسترسی به این بخش ابتدا وارد شوید', 'error');
                return;
            }
            editingProductId = null;
            document.getElementById('product-modal-title').textContent = 'افزودن محصول جدید';
            document.getElementById('product-name').value = '';
            document.getElementById('product-price').value = '';
            document.getElementById('product-category').value = '';
            document.getElementById('product-icon').value = '🧴';
            resetIconSelection();
            document.getElementById('product-modal').classList.remove('hidden');
        }

        function editProduct(productId) {
            if (!isAdminLoggedIn) {
                showNotification('برای دسترسی به این بخش ابتدا وارد شوید', 'error');
                return;
            }
            const product = products.find(p => p.id === productId);
            if (!product) return;

            editingProductId = productId;
            document.getElementById('product-modal-title').textContent = 'ویرایش محصول';
            document.getElementById('product-name').value = product.name;
            document.getElementById('product-price').value = product.price;
            document.getElementById('product-category').value = product.category;
            
            // Extract icon from SVG
            const iconMatch = product.image.match(/%3E([^%]+)%3C/);
            const icon = iconMatch ? decodeURIComponent(iconMatch[1]) : '🧴';
            document.getElementById('product-icon').value = icon;
            
            resetIconSelection();
            document.querySelectorAll('.icon-btn').forEach(btn => {
                if (btn.textContent === icon) {
                    btn.classList.add('bg-pink-100', 'border-pink-500');
                }
            });
            
            document.getElementById('product-modal').classList.remove('hidden');
        }

        function deleteProduct(productId) {
            if (!isAdminLoggedIn) {
                showNotification('برای دسترسی به این بخش ابتدا وارد شوید', 'error');
return;
            }
            if (confirm('آیا از حذف این محصول اطمینان دارید؟')) {
                const index = products.findIndex(p => p.id === productId);
                if (index > -1) {
                    products.splice(index, 1);
                    displayProducts(currentFilter === 'all' ? products : products.filter(p => p.category === currentFilter));
                    showNotification('محصول با موفقیت حذف شد');
                }
            }
        }

        function saveProduct(event) {
            event.preventDefault();
            
            const name = document.getElementById('product-name').value;
            const price = parseInt(document.getElementById('product-price').value);
            const category = document.getElementById('product-category').value;
            const icon = document.getElementById('product-icon').value;
            
            const categoryColors = {
                skincare: '#06b6d4',
                makeup: '#ef4444',
                fragrance: '#a855f7',
                hair: '#f59e0b'
            };
            
            const categoryBgs = {
                skincare: '#f0f9ff',
                makeup: '#fef7f7',
                fragrance: '#fdf4ff',
                hair: '#fffbeb'
            };
            
            const image = data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='200' viewBox='0 0 200 200'%3E%3Crect width='200' height='200' fill='${encodeURIComponent(categoryBgs[category])}'/%3E%3Ccircle cx='100' cy='100' r='60' fill='${encodeURIComponent(categoryColors[category])}'/%3E%3Ctext x='100' y='110' text-anchor='middle' fill='white' font-size='16' font-family='Arial'%3E${encodeURIComponent(icon)}%3C/text%3E%3C/svg%3E;
            
            if (editingProductId) {
                // Edit existing product
                const product = products.find(p => p.id === editingProductId);
                if (product) {
                    product.name = name;
                    product.price = price;
                    product.category = category;
                    product.image = image;
                    showNotification('محصول با موفقیت ویرایش شد');
                }
            } else {
                // Add new product
                const newProduct = {
                    id: Math.max(...products.map(p => p.id)) + 1,
                    name,
                    price,
                    category,
                    image
                };
                products.push(newProduct);
                showNotification('محصول جدید با موفقیت اضافه شد');
            }
            
            displayProducts(currentFilter === 'all' ? products : products.filter(p => p.category === currentFilter));
            closeProductModal();
        }

        function selectIcon(icon) {
            document.getElementById('product-icon').value = icon;
            resetIconSelection();
            event.target.classList.add('bg-pink-100', 'border-pink-500');
        }

        function resetIconSelection() {
            document.querySelectorAll('.icon-btn').forEach(btn => {
                btn.classList.remove('bg-pink-100', 'border-pink-500');
            });
        }

        function closeProductModal() {
            document.getElementById('product-modal').classList.add('hidden');
        }

        function closeSuccessModal() {
            document.getElementById('success-modal').classList.add('hidden');
        }

        // Orders Management Functions
        function saveOrder(orderNumber, totalAmount, paymentMethod, orderItems) {
            const order = {
                id: orderNumber,
                date: new Date().toLocaleDateString('fa-IR'),
                time: new Date().toLocaleTimeString('fa-IR'),
total: totalAmount,
                paymentMethod: paymentMethod,
                items: [...orderItems],
                status: 'در انتظار تایید'
            };
            
            orders.unshift(order);
            localStorage.setItem('shamila_orders', JSON.stringify(orders));
        }

        function openOrdersModal() {
            if (!isAdminLoggedIn) {
                showNotification('برای دسترسی به این بخش ابتدا وارد شوید', 'error');
                return;
            }
            displayOrders();
            document.getElementById('orders-modal').classList.remove('hidden');
        }

        function closeOrdersModal() {
            document.getElementById('orders-modal').classList.add('hidden');
        }

        function displayOrders() {
            const ordersList = document.getElementById('orders-list');
            const totalOrdersSpan = document.getElementById('total-orders');
            
            totalOrdersSpan.textContent = orders.length;
            
            if (orders.length === 0) {
                ordersList.innerHTML = '<p class="text-gray-500 text-center py-8">هیچ سفارشی ثبت نشده است</p>';
                return;
            }
            
            ordersList.innerHTML = orders.map(order => 
                <div class="bg-gray-50 rounded-xl p-4 mb-4 border border-gray-200">
                    <div class="flex justify-between items-start mb-3">
                        <div>
                            <h4 class="font-bold text-gray-800">سفارش ${order.id}</h4>
                            <p class="text-sm text-gray-600">${order.date} - ${order.time}</p>
                        </div>
                        <div class="text-left">
                            <p class="font-bold text-accent">${order.total.toLocaleString()} تومان</p>
                            <p class="text-sm text-gray-600">پرداخت ${order.paymentMethod}</p>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <p class="text-sm font-medium text-gray-700 mb-2">محصولات:</p>
                        <div class="space-y-1">
                            ${order.items.map(item => 
                                <div class="flex justify-between text-sm text-gray-600">
                                    <span>${item.name} × ${item.quantity}</span>
                                    <span>${(item.price * item.quantity).toLocaleString()} تومان</span>
                                </div>
                            ).join('')}
                        </div>
                    </div>
                    
                    <div class="flex justify-between items-center">
                        <select onchange="updateOrderStatus('${order.id}', this.value)" class="text-sm border border-gray-300 rounded-lg px-3 py-1">
                            <option value="در انتظار تایید" ${order.status === 'در انتظار تایید' ? 'selected' : ''}>در انتظار تایید</option>
                            <option value="تایید شده" ${order.status === 'تایید شده' ? 'selected' : ''}>تایید شده</option>
                            <option value="در حال آماده‌سازی" ${order.status === 'در حال آماده‌سازی' ? 'selected' : ''}>در حال آماده‌سازی</option>
                            <option value="ارسال شده" ${order.status === 'ارسال شده' ? 'selected' : ''}>ارسال شده</option>
                            <option value="تحویل داده شده" ${order.status === 'تحویل داده شده' ? 'selected' : ''}>تحویل داده شده</option>
                        </select>
                        <button onclick="deleteOrder('${order.id}')" class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded-lg text-sm">
                            حذف
                        </button>
                    </div>
                </div>
            ).join('');
        }
function updateOrderStatus(orderId, newStatus) {
            const order = orders.find(o => o.id === orderId);
            if (order) {
                order.status = newStatus;
                localStorage.setItem('shamila_orders', JSON.stringify(orders));
                showNotification('وضعیت سفارش به‌روزرسانی شد');
            }
        }

        function deleteOrder(orderId) {
            if (confirm('آیا از حذف این سفارش اطمینان دارید؟')) {
                orders = orders.filter(o => o.id !== orderId);
                localStorage.setItem('shamila_orders', JSON.stringify(orders));
                displayOrders();
                showNotification('سفارش حذف شد');
            }
        }

        function clearAllOrders() {
            if (confirm('آیا از حذف تمام سفارشات اطمینان دارید؟ این عمل قابل بازگشت نیست.')) {
                orders = [];
                localStorage.setItem('shamila_orders', JSON.stringify(orders));
                displayOrders();
                showNotification('تمام سفارشات حذف شدند');
            }
        }

        // Payment method toggle
        document.addEventListener('DOMContentLoaded', function() {
            const paymentRadios = document.querySelectorAll('input[name="payment"]');
            const cardDetails = document.getElementById('card-details');
            
            paymentRadios.forEach(radio => {
                radio.addEventListener('change', function() {
                    if (this.value === 'card') {
                        cardDetails.style.display = 'block';
                    } else {
                        cardDetails.style.display = 'none';
                    }
                });
            });
        });

        // Handle contact form
        function handleContactForm(event) {
            event.preventDefault();
            showNotification('پیام شما با موفقیت ارسال شد!');
            event.target.reset();
        }

        // Show notification
        function showNotification(message, type = 'success') {
            const notification = document.createElement('div');
            const bgColor = type === 'error' ? 'bg-red-500' : 'bg-green-500';
            notification.className = fixed top-4 right-4 ${bgColor} text-white px-6 py-3 rounded-lg shadow-lg z-50 transform transition-all duration-300;
            notification.textContent = message;
            document.body.appendChild(notification);

            // Animate in
            setTimeout(() => {
                notification.style.transform = 'translateY(0)';
            }, 10);

            setTimeout(() => {
                notification.style.transform = 'translateY(-100%)';
                setTimeout(() => {
                    notification.remove();
                }, 300);
            }, 3000);
        }

        // Scroll to products
        function scrollToProducts() {
            document.getElementById('products').scrollIntoView({ behavior: 'smooth' });
        }

        // Contact Info Management Functions
        function openContactEditModal() {
            if (!isAdminLoggedIn) {
                showNotification('برای دسترسی به این بخش ابتدا وارد شوید', 'error');
                return;
            }
            
            // Load current values
            document.getElementById('edit-phone').value = contactInfo.phone;
            document.getElementById('edit-email').value = contactInfo.email;
            document.getElementById('edit-address').value = contactInfo.address;
            document.getElementById('edit-card').value = contactInfo.card;
            document.getElementById('edit-owner').value = contactInfo.owner;
            
            document.getElementById('contact-edit-modal').classList.remove('hidden');
        }

        function closeContactEditModal() {
            document.getElementById('contact-edit-modal').classList.add('hidden');
        }
